{
    "name": "acf/social-media-buttons",
    "title": "Social Media Buttons Block",
    "description": "This custom Social Media Buttons Block; place links to your social media here.",
    "acf": {
        "mode": "preview",
        "renderTemplate": "social-media-buttons.php"
    },
    "supports":{
        "align": false
    },
    "editorStyle": [ 
        "social_media_buttons"
    ],
    "category": "acfp-blocks",
    "icon": "share",
    "keywords": ["social", "media", "Button", "buttons", "block"]
}